{
  "name": "edwardconsulting-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eguonoefe/edwardconsulting-react.git"
  },
  "author": "Eguonoghene Efekemo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eguonoefe/edwardconsulting-react/issues"
  },
  "homepage": "https://github.com/eguonoefe/edwardconsulting-react#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
